<mxfile host="Electron" modified="2023-09-13T20:15:39.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="XV7bqN0Rn3qHWT1a0NNX" version="21.6.8" type="device">
  <diagram name="Page-1" id="XqKPbBKGxglJoeJdR0q-">
    <mxGraphModel dx="1350" dy="1981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGUAG8N3f3AiMSVupeu6-17" value="auto_hint()" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-8" value="duporder()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1220" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="62" y="175" width="454" height="304" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-66" value="ped_to_plotdf()" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-56" value="generate_color()" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-67" value="plot_fromdf()" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-9" value="align()" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.08,0,0,0,0],[0.17,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.33,0,0,0,0],[0.42,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.58,0,0,0,0],[0.67,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.83,0,0,0,0],[0.92,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="840" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="360" />
              <mxPoint x="1130" y="360" />
              <mxPoint x="1130" y="350" />
              <mxPoint x="1200" y="350" />
              <mxPoint x="1200" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="560" />
              <mxPoint x="640" y="560" />
              <mxPoint x="640" y="68" />
              <mxPoint x="1000" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-2" value="PedigreeClass" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-18" value="best_hint()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1210" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-90" value="plot()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-94" value="shrink()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="940" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGUAG8N3f3AiMSVupeu6-1" target="rGUAG8N3f3AiMSVupeu6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-1" value="pedigree()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="805" />
              <mxPoint x="1120" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="805" />
              <mxPoint x="950" y="560" />
              <mxPoint x="800" y="560" />
              <mxPoint x="800" y="333" />
              <mxPoint x="840" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-2" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-4" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="187.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="185" />
              <mxPoint x="790" y="260" />
              <mxPoint x="880" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-4" value="alignped4()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;entryX=0.33;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-5" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="215" />
              <mxPoint x="780" y="270" />
              <mxPoint x="866" y="270" />
              <mxPoint x="866" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-5" target="rGUAG8N3f3AiMSVupeu6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="250" />
              <mxPoint x="720" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-5" target="rGUAG8N3f3AiMSVupeu6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="215" />
              <mxPoint x="670" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-5" value="alignped3()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-6" target="rGUAG8N3f3AiMSVupeu6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-6" value="alignped2()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.17;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-7" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="202.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="854" y="285" />
              <mxPoint x="854" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-7" target="rGUAG8N3f3AiMSVupeu6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-7" value="alignped1()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-9" target="rGUAG8N3f3AiMSVupeu6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-9" target="rGUAG8N3f3AiMSVupeu6-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="325" />
              <mxPoint x="1120" y="340" />
              <mxPoint x="1200" y="340" />
              <mxPoint x="1200" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" target="rGUAG8N3f3AiMSVupeu6-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="330" />
              <mxPoint x="980" y="560" />
              <mxPoint x="1030" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-15" target="rGUAG8N3f3AiMSVupeu6-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-15" target="rGUAG8N3f3AiMSVupeu6-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-15" target="gDWsdD-bvvdBo0-3pt6C-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-15" value="kinship()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-16" target="rGUAG8N3f3AiMSVupeu6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="153" />
              <mxPoint x="950" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.83;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-16" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="190" />
              <mxPoint x="906" y="250" />
              <mxPoint x="906" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-16" target="rGUAG8N3f3AiMSVupeu6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-16" value="kindepth()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="866" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-17" target="rGUAG8N3f3AiMSVupeu6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-17" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="318" />
              <mxPoint x="920" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-23" target="rGUAG8N3f3AiMSVupeu6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-23" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-23" value="&lt;div&gt;bit_size()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.67;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-24" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="215" />
              <mxPoint x="894" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-24" value="&lt;div&gt;check_hints()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-28" value="descendants()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-29" target="rGUAG8N3f3AiMSVupeu6-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-29" value="make_famid()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="840" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-30" value="&lt;div&gt;family_check()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-31" target="rGUAG8N3f3AiMSVupeu6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-31" value="norm_ped()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-32" target="rGUAG8N3f3AiMSVupeu6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="760" />
              <mxPoint x="700" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-32" value="norm_rel()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-38" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-38" value="&lt;div&gt;find_avail_affected()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="940" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-39" target="rGUAG8N3f3AiMSVupeu6-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-39" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="877" />
              <mxPoint x="680" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-39" value="trim()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-41" target="rGUAG8N3f3AiMSVupeu6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="998" />
              <mxPoint x="420" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-41" target="rGUAG8N3f3AiMSVupeu6-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;entryPerimeter=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-41" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1005" />
              <mxPoint x="580" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-41" value="find_unavailable()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="990" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-44" target="rGUAG8N3f3AiMSVupeu6-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1045" />
              <mxPoint x="600" y="963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-44" value="&lt;div&gt;find_avail_noninform()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1030" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-46" target="rGUAG8N3f3AiMSVupeu6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-46" value="exclude_unavail_founders()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="990" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-47" target="rGUAG8N3f3AiMSVupeu6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-47" value="&lt;div&gt;exclude_stray_marryin()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="950" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-50" target="rGUAG8N3f3AiMSVupeu6-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-50" value="fix_parents()" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGUAG8N3f3AiMSVupeu6-53" target="rGUAG8N3f3AiMSVupeu6-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-53" target="rGUAG8N3f3AiMSVupeu6-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-53" value="generate_aff_inds()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-54" target="rGUAG8N3f3AiMSVupeu6-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-54" value="generate_border()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-55" target="rGUAG8N3f3AiMSVupeu6-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-55" value="generate_fill()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-60" target="rGUAG8N3f3AiMSVupeu6-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-60" target="rGUAG8N3f3AiMSVupeu6-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-60" value="is_informative()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-61" value="min_dist_inf()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-62" target="rGUAG8N3f3AiMSVupeu6-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-62" value="num_child()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-65" target="rGUAG8N3f3AiMSVupeu6-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-65" value="ped_to_legdf()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-66" target="rGUAG8N3f3AiMSVupeu6-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-67" target="rGUAG8N3f3AiMSVupeu6-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-71" target="rGUAG8N3f3AiMSVupeu6-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-71" value="draw_arc()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-72" target="rGUAG8N3f3AiMSVupeu6-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-72" value="draw_segment()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-73" target="rGUAG8N3f3AiMSVupeu6-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1285" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-73" value="draw_text()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-74" target="rGUAG8N3f3AiMSVupeu6-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-74" value="draw_polygon()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-75" target="rGUAG8N3f3AiMSVupeu6-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-75" target="rGUAG8N3f3AiMSVupeu6-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="560" />
              <mxPoint x="1108" y="560" />
              <mxPoint x="1108" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-75" target="rGUAG8N3f3AiMSVupeu6-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="650" />
              <mxPoint x="1090" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-75" value="polygons()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-82" target="rGUAG8N3f3AiMSVupeu6-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-82" value="polyfun()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-83" target="rGUAG8N3f3AiMSVupeu6-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-83" value="circfun()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-86" target="rGUAG8N3f3AiMSVupeu6-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-86" value="subregion2()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-88" target="rGUAG8N3f3AiMSVupeu6-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-88" value="set_plot_area()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1018.5" y="480" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-94" target="rGUAG8N3f3AiMSVupeu6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-100" value="unrelated()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGUAG8N3f3AiMSVupeu6-101" value="useful_inds()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="-20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="rGUAG8N3f3AiMSVupeu6-9" target="rGUAG8N3f3AiMSVupeu6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="360" />
              <mxPoint x="830" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-25" value="is_disconnected()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-1" target="rGUAG8N3f3AiMSVupeu6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="385" />
              <mxPoint x="790" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-1" value="ancestors()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-3" target="rGUAG8N3f3AiMSVupeu6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-3" value="shift()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="960" y="170" width="81.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Main functions for the user&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="265" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Main Class&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-45" value="Important functions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-7" value="&lt;h1&gt;Arrows meaning&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Fct1() output is used by Fct3()&lt;/p&gt;&lt;p&gt;Fct2() is called internally by Fct3()&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="143.2258064516129" y="350" width="216.7741935483871" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="200" width="225.80645161290323" height="235" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-2" value="Fct1()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" vertex="1">
          <mxGeometry x="63.2258064516129" y="80" width="54.193548387096776" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-3" value="Fct3()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" vertex="1">
          <mxGeometry x="171.61290322580646" y="80" width="54.193548387096776" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="gDWsdD-bvvdBo0-3pt6C-46" source="gDWsdD-bvvdBo0-3pt6C-2" target="gDWsdD-bvvdBo0-3pt6C-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" source="gDWsdD-bvvdBo0-3pt6C-4" target="gDWsdD-bvvdBo0-3pt6C-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-4" value="Fct2()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" vertex="1">
          <mxGeometry x="171.61290322580646" width="54.193548387096776" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="210" as="sourcePoint" />
            <mxPoint x="63.2258064516129" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDWsdD-bvvdBo0-3pt6C-10" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" parent="gDWsdD-bvvdBo0-3pt6C-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="234.79999999999995" as="sourcePoint" />
            <mxPoint x="60.516129032258064" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Internal functions&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="395" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-6" target="rGUAG8N3f3AiMSVupeu6-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="210" />
              <mxPoint x="1090" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-6" target="NC61ppU2_c-rkVVVu5Rb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-6" value="findspouse()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1120" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-8" target="rGUAG8N3f3AiMSVupeu6-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="220" />
              <mxPoint x="1120" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-11" target="NC61ppU2_c-rkVVVu5Rb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-11" target="rGUAG8N3f3AiMSVupeu6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-11" value="findsibs()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1300" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="NC61ppU2_c-rkVVVu5Rb-14" target="rGUAG8N3f3AiMSVupeu6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NC61ppU2_c-rkVVVu5Rb-14" value="get_twin_rel()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1050" y="170" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
